# DocVault

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/docvault/app/di/: TestNavigationModule.kt
app/src/androidTest/java/com/docvault/app/ui/: DetailFragmentTest.kt  DocumentsFragmentTest.kt
app/src/androidTest/java/com/docvault/app/utils/: FragmentTestExtensions.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docvault/app/: DocVaultApplication.kt  MainActivity.kt
app/src/main/java/com/docvault/app/di/: NavigationModule.kt
app/src/main/java/com/docvault/app/navigation/: AppNavigator.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/docvault/core/common/extensions/: DateExtensions.kt  FlowExtensions.kt  ViewExtensions.kt
core/core-common/src/main/java/com/docvault/core/common/result/: DocVaultResult.kt
core/core-common/src/main/java/com/docvault/core/common/util/: DateFormatter.kt
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/main/java/com/docvault/core/designsystem/components/: DocVaultButton.kt  DocVaultEmptyStateView.kt  DocVaultErrorView.kt  DocVaultLoadingView.kt  DocVaultToolbar.kt
core/core-designsystem/src/main/res/layout/: view_empty_state.xml  view_error.xml  view_loading.xml  view_toolbar.xml
core/core-designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/java/com/docvault/core/navigation/: NavigationCommand.kt  Navigator.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/docvault/core/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/core-ui/src/main/java/com/docvault/core/ui/permissions/: PermissionChecker.kt  PermissionManager.kt  PermissionManagerImpl.kt
core/core-ui/src/main/java/com/docvault/core/ui/widget/: ZoomableImageView.kt
data/: build.gradle.kts
data/src/androidTest/java/com/docvault/data/database/: AccessLogDaoTest.kt  DocumentDaoTest.kt
data/src/main/java/com/docvault/data/database/: DocVaultDatabase.kt
data/src/main/java/com/docvault/data/database/dao/: AccessLogDao.kt  DocumentDao.kt
data/src/main/java/com/docvault/data/database/entity/: AccessLogEntity.kt  DocumentEntity.kt
data/src/main/java/com/docvault/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/docvault/data/filesystem/: DocumentFileManager.kt  SecureFileManager.kt  SecureFileManagerImpl.kt
data/src/main/java/com/docvault/data/mapper/: AccessLogMapper.kt  DocumentMapper.kt
data/src/main/java/com/docvault/data/repository/: AccessLogRepositoryImpl.kt  DocumentRepositoryImpl.kt
data/src/main/java/com/docvault/data/watermark/: WatermarkManager.kt  WatermarkManagerImpl.kt
data/src/test/java/com/docvault/data/mappers/: AccessLogMapperTest.kt  DocumentMapperTest.kt
data/src/test/java/com/docvault/data/repository/: AccessLogRepositoryImplTest.kt  DocumentRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/docvault/domain/model/: AccessLog.kt  Document.kt  DocumentType.kt
domain/src/main/java/com/docvault/domain/repository/: AccessLogRepository.kt  DocumentRepository.kt
domain/src/main/java/com/docvault/domain/usecase/: AddDocumentUseCase.kt  DeleteDocumentUseCase.kt  GetAccessLogsUseCase.kt  GetDocumentDetailUseCase.kt  GetDocumentsUseCase.kt  RegisterAccessLogUseCase.kt
domain/src/test/java/com/docvault/domain/usecase/: AddDocumentUseCaseTest.kt  DeleteDocumentUseCaseTest.kt  GetAccessLogsUseCaseTest.kt  GetDocumentDetailUseCaseTest.kt  GetDocumentsUseCaseTest.kt  RegisterAccessLogUseCaseTest.kt
features/feature-detail/: build.gradle.kts
features/feature-detail/src/main/java/com/docvault/feature/detail/di/: DetailModule.kt
features/feature-detail/src/main/res/layout/: fragment_detail.xml  item_access_log.xml
features/feature-documents/: build.gradle.kts
features/feature-documents/src/test/java/com/docvault/feature/documents/: DocumentsViewModelTest.kt
features/feature_detail/src/main/res/navigation/: nav_detail.xml
features/feature_detail/src/main/res/values/: strings.xml
features/feature_detail/src/test/java/com/docvault/feature/detail/: DetailViewModelTest.kt
features/feature_documents/src/main/java/com/docvault/feature/documents/di/: DocumentsModule.kt
features/feature_documents/src/main/res/layout/: bottom_sheet_add_document.xml  fragment_documents.xml  item_document.xml
features/feature_documents/src/main/res/navigation/: nav_documents.xml
features/feature_documents/src/main/res/values/: strings.xml
features/feature_documents/src/test/java/com/docvault/feature/documents/: DocumentsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/lib-camera/: build.gradle.kts
libraries/lib-camera/src/main/java/com/docvault/lib/camera/: CameraManager.kt  CameraManagerImpl.kt
libraries/lib-camera/src/main/java/com/docvault/lib/camera/di/: CameraModule.kt
libraries/lib-camera/src/main/java/com/docvault/lib/camera/model/: CameraResult.kt
libraries/lib-camera/src/main/java/com/docvault/lib/camera/ui/: CameraFragment.kt
libraries/lib-camera/src/main/res/layout/: fragment_camera.xml
libraries/lib-camera/src/main/res/values/: strings.xml
libraries/lib-location/: build.gradle.kts
libraries/lib-location/src/main/java/com/docvault/lib/location/: DocVaultLocationManager.kt  DocVaultLocationManagerImpl.kt
libraries/lib-security/: build.gradle.kts
test-utils/: build.gradle.kts
test-utils/src/main/java/com/docvault/test/utils/di/: TestDatabaseModule.kt  TestSecurityModule.kt
test-utils/src/main/java/com/docvault/test/utils/fake/: FakeBiometricAuthManager.kt  FakeNavigator.kt
(+15 files in other folders)
