<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/spacing_xl">

    <ImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="@dimen/icon_size_lg"
        android:layout_height="@dimen/icon_size_lg"
        android:src="@android:drawable/ic_menu_agenda"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:textSize="@dimen/text_lg"
        android:textStyle="bold"
        android:textColor="@color/docvault_on_surface"
        android:text="Nothing here yet" />

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textSize="@dimen/text_md"
        android:textColor="@color/docvault_on_surface_variant"
        android:gravity="center" />

</LinearLayout>